<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <title>Galeria</title>
</head>

<body>
  <div id="titulo">

    <img id="portada" src="./img/Gemini_Generated_Image_ir327hir327hir32_2.png" alt="">

    <h1>Parque Natural de la Sierra de Cazorla</h1>
  </div>
  <div class="contenido">
    <div id="bienvenida">
      <h2>Bienvenida</h2>
      <hr>
      <p><a href="./index.html">Inicio</a></p>
      <p><a href="./especiesDelParque.html">Especies</a></p>
      <p><a href="./Reservas.html">Reservas</a></p>
      <p><a href="./galeria.html">Galeria</a></p>
      <button id="contacto">Modo oscuro</button>
    </div>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/lince-iberico.jpg" class="d-block w-100" alt="Lince ibérico en su hábitat natural">
        </div>
        <div class="carousel-item">
          <img src="./img/pngtree-big-vulture-in-flight-with-a-cloudy-sky-of-background-image_1629772.jpg"
            class="d-block w-100" alt="Buitre leonado en vuelo">
        </div>
        <div class="carousel-item">
          <img src="./img/OIP.webp" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>

        <div class="carousel-item">
          <img src="./img/sierra cazorla 3.webp" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>

        <div class="carousel-item">
          <img src="./img/Cabra-Montes-en-Sierra-de-Cazorla-2.webp" class="d-block w-100"
            alt="Cascada en la Sierra de Cazorla">
        </div>
        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>

        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>
        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>
        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>
        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>
        <div class="carousel-item">
          <img src="./img/descarga.jpg" class="d-block w-100" alt="Cascada en la Sierra de Cazorla">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <div id="sierra-cazorla">
      <h2>Galeria Fotografica</h2>

      <p>Bienvenidos a nuestra galería fotográfica, donde podrás explorar la belleza natural del Parque Natural de la
        Sierra de Cazorla a través de impresionantes imágenes que capturan su flora, fauna y paisajes únicos.
        En esta sección, encontrarás una colección de fotografías que muestran la diversidad de especies que habitan en
        el parque, desde majestuosos buitres leonados hasta el esquivo lince ibérico. Además, podrás admirar los
        impresionantes paisajes montañosos, los frondosos bosques y las cristalinas aguas de sus ríos y cascadas.
      </p>

      <div class="galeria">
        <img src="./img/istockphoto-928334900-612x612.jpg" alt="Paisaje de la Sierra de Cazorla">
        <img src="./img/pngtree-big-vulture-in-flight-with-a-cloudy-sky-of-background-image_1629772.jpg"
          alt="Buitre leonado en vuelo">
        <img src="./img/lince-iberico.jpg" alt="Lince ibérico en su hábitat natural">
        <img src="./img/OIP.webp" alt="Cascada en la Sierra de Cazorla">
        <img src="./img/parque-natural-sierra-cazorla.jpg" alt="Bosque de pinos en otoño">
        <img src="./img/Cabra-Montes-en-Sierra-de-Cazorla-2.webp" alt="Panorámica de la Sierra de Cazorla">

        <p>Visita el parque y descubre más sobre su flora y fauna respetando el entorno natural.</p>
      </div>

    </div>
  </div>-->





    <footer> Parque Natural de la Sierra de Cazorla -Todos los derechos reservados &copy; 2024</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
</body>

</body>

</html>